.wrapper {
  position: relative;

  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));
  overflow: hidden;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;

  @include vp-1023 {
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
  }

  @include vp-767 {
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.button {
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  font-family: $ff-placeholder-main-bold;
  font-weight: 700;
  user-select: none;
  text-transform: uppercase;
}

.title--big-screen {
  display: block;

  @include vp-767 {
    display: none;
  }
}

.title--mobile {
  display: none;

  @include vp-767 {
    display: block;
  }
}

.popup-opened {
  height: 100vh;
  overflow: hidden;

  &::before {
    background: $color-menu-opened;
    opacity: 0.4;
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  grid-row: 3/4;
  grid-column: 1/3;

  @include vp-767 {
    flex-direction: column-reverse;
  }
}
